DATABASE_URL='postgresql+asyncpg://postgres:123456@db/blockchain_db'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=blockchain_db

SECRET_KEY = '2659dfc052afdcd41f041e12b37e57832659dfc052afdcd41f041e12b37e5783'
ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7

PLATFORM_REGISTRY_ADDRESS=0xe136c02A8C9BBeAC4A14c17AD254b0Fcc570EAb5
ORGANIZATION_PRIVATE_KEY='ПРИВАТНЫЙ КЛЮЧ ВЛАДЕЛЬЦА'
RPC_URL='localhost:8545 ИЛИ ХОСТ КОНТРАКТА В СЕТИ (например от Alchemy)'
